<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_500"
    tools:context=".SingleContestDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_contest_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@color/blue_grey_500">

        <ImageView
            android:id="@+id/img_back_arrow_battle_detail"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_battle_detail"
            android:layout_centerVertical="true"
            android:text="Battle Detail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

        <RelativeLayout
            android:id="@+id/rl_all_game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_game_title"
            android:layout_marginLeft="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_view_list"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Games"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_all_how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_all_game"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/icons_query"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Play"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progrebar_single_contest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_contest_list"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remaing_time_contest_detail"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REGISTRATION CLOSES IN"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_remaing_time_contest_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_contest_list"
                        android:text="12 H 50 M 20 S"
                        android:textColor="@color/orange_700"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_cotest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remaing_time_contest_detail"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_cotest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotest Name"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/ll_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_cotest_name"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/icons_rupee"/>

                        <TextView
                            android:id="@+id/tv_wining_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="50.00"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_price1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="TOTAL PRICE"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="PLAYER JOINED"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/purple_700"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_total_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cotest_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_supervisor_account"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_cotest_detail"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="top"
                        android:padding="@dimen/_2sdp"
                        android:text="CURRENT HEROS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_top_three_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_cotest_price_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_top_three_score"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/_50sdp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/green_A100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="PRICE BREAKUP"
                        android:textColor="@color/white"
                        android:background="@color/green_500"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/tv_total_player_price_distribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:drawableLeft="@drawable/ic_supervisor_account"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="2014/3000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prize Pool"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"/>


                        <TextView
                            android:id="@+id/tv_total_player_price_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="3000 Rs"

                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:text="Final price will be gived after tournament ends"
                        android:textColor="@color/red_600"
                        android:layout_gravity="center"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_price_disctribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <Button
                android:id="@+id/rl_play_game"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="PLAY NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_corner_green"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_bounce_cash1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/rl_play_game"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/icons_rupee"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_50sdp"/>


                <TextView
                    android:id="@+id/txt_bounse_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 use in bounes cash"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>