<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_arrow_change_password"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_change_password"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/shadow_background_textview"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey_800"
                    android:theme="@style/EditText.Green" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow_background_textview"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey_800"
                    android:theme="@style/EditText.Green" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shadow_background_textview"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_new_password_conform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey_800"
                    android:theme="@style/EditText.Green" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/button_forgotpassword_save"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_rounded_green_300"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />


    </LinearLayout>


</LinearLayout>