<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MobileRechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/icon_recharge"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7276612632"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Prepaid"
                android:layout_gravity="left"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_50sdp"/>

            <RadioButton
                android:id="@+id/radioButton_postpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Postpaid"
                android:layout_gravity="right"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_50sdp" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/linear_layout_mobilerecharge_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <TextView
                android:id="@+id/TextView_dth_operator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left"
                android:inputType="text"
                android:hint="Select Operator"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:background="#0000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_mobile_number_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_mobilerecharge_operator"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linear_layout_mobile_number_recharge">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinputedittext_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:paddingLeft="10dp"
                android:hint="Amount"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_processrecharge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_round_green"
            android:text="Recharge"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textinputlayout_amount"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>