<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/gredient">

        <ImageView
            android:id="@+id/img_back_arrow_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_12sdp"/>

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/icon_profile" />


        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_profile"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_rounded_green_300"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/icon_profile" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Edit Profile"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />


        </LinearLayout>


       <!-- <LinearLayout
            android:id="@+id/linear_layout_Account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_account"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Accounts"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_Update_kyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_account"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Update KYC"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_my_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_direct_income"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Direct Network"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_downlineTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_downline_team"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Downline Team"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_recharge_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_recharge_history"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Recharge History"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_withdrawal_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/box_shadow">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/icon_withdraw_history"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Withdrawal History"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>-->


    </LinearLayout>



</LinearLayout>