<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameVideoActivity">

    <RelativeLayout
        android:id="@+id/rl_video_libary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_arrow_video_play"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to play Game"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_video_play"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>


    <hb.xvideoplayer.MxVideoPlayerWidget
        android:id="@+id/mpw_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_video_libary" />


</RelativeLayout>