<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".SingleContestDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_contest_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue_grey_600">

        <ImageView
            android:id="@+id/img_back_arrow_contest_detail"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_contest_detail"
            android:layout_centerVertical="true"
            android:text="Contest Detail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progrebar_single_contest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_contest_list"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remaing_time_contest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_contest_list"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_cotest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_remaing_time_contest_detail"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_cotest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotest Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_wining_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cotest_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text=" 400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wining_price">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="TOTAL PRICE"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="TOTAL PLAYER"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_total_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cotest_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_supervisor_account"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="8/10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_top_three_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_cotest_detail"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:background="@drawable/top_backgroung">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="top"
                        android:padding="@dimen/_2sdp"
                        android:text="CURRENT HEROS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_top_three_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_cotest_price_distribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_top_three_score"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_100sdp"
                        android:gravity="top"
                        android:padding="@dimen/_2sdp"
                        android:text="PRICE BREAKUP"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Final price will be gived after tournament ends"
                        android:textColor="@color/red_600" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_price_disctribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_30sdp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/rl_play_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_round_green">

        <TextView
            android:id="@+id/tv_contest_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY NOW"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>