<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".HighScoreActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_highscore_icon"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_new_high_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New HI-SCORE"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@+id/civ_highscore_icon"
            android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/tv_new_high_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:layout_below="@+id/tv_new_high_score_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_new_high_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last High Score"
            android:textColor="@color/overlay_light_50"
            android:textSize="@dimen/_15sdp"
            android:layout_below="@+id/tv_new_high_score"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"/>


    </RelativeLayout>
</RelativeLayout>