<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GameOverActivity">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_close_white"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/img_scoreladder"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_view_list"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_alignParentRight="true"/>

    <ProgressBar
        android:id="@+id/progrebar_gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="60dp"
        android:textStyle="bold"
        android:visibility="gone"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_top_three_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_over"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/spacing_middle"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_top_score_game_over"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:visibility="visible"
                android:background="@drawable/top_backgroung">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_100sdp"
                    android:gravity="top"
                    android:padding="@dimen/_2sdp"
                    android:text="CURRENT HEROS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_top_three_score_gover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/play_again_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_top_three_score"
            android:background="@drawable/btn_round_green"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="Play Again"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_home_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_top_three_score"
            android:background="@drawable/btn_round_green"
            android:padding="10dp"
            android:text="Home"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="YOUR SCORE:"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/play_again_btn"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="High SCORE:"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/play_again_btn"
            android:layout_marginTop="@dimen/_20sdp"/>

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/scoreboard1"
            android:layout_below="@+id/play_again_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/play_again_btn"
            android:layout_marginTop="@dimen/_68sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_high_score"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/scoreboard1"
            android:layout_below="@+id/play_again_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/play_again_btn"
            android:layout_marginTop="@dimen/_68sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/ll_refernce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/img_high_score"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REFER AND EARN"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textStyle="bold"/>

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_refernce"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll_wahtup_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp status"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/whatsup_status"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_wahtups"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/whatsup"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/share"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>