<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ContestListActivity">

    <ProgressBar
        android:id="@+id/progrebar_contest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_contest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back_arrow_change_password"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_change_password"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="My Title"
            android:textSize="@dimen/_15sdp"/>

        <LinearLayout
            android:id="@+id/rr_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_back_arrow_change_password"
            android:paddingLeft="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_5sdp"
            android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_current_tournament"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="TOURNAENTS"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/ic_favorite_white"
                        android:background="@color/white"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_current_heroes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="HEROES"
                        android:textColor="@color/white"
                        android:drawableTop="@drawable/ic_favorite_white"
                        android:gravity="center"
                        android:background="@color/red_600"/>

                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contest_list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_contest_list">

        <LinearLayout
            android:id="@+id/ll_ballel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Tournament"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_todays_heroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODAY'S"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAME NAME HEROES"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_heroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_cotest_top_four_contest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_top_three_score"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/_50sdp"
                app:cardCornerRadius="6dp"
                android:visibility="gone"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/box_time_background">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_top_four_contest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>