<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    tools:context=".CreateTeamActivity">

    <RelativeLayout
        android:id="@+id/rl_contest_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/grey_80">

        <ImageView
            android:id="@+id/img_back_create_team"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_back"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_back_create_team"
            android:layout_centerVertical="true"
            android:text="Create Team"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"/>


        <TextView
            android:id="@+id/tv_remaing_time_contest_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1254546556545656"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progrebar_tempplayerselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_createteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_contest_list"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cotest_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_remaing_time_contest_detail"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_cotest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cotest Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_wining_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cotest_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wining_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="TOTAL PRICE"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="TOTAL PLAYER"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_total_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cotest_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_supervisor_account"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_create_player"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_createteam"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_30sdp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/textview_create_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="Create Team"
                android:textColor="@color/black" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>