<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_3">

          <TextView
            android:id="@+id/tv_top_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/grey_90"
            android:textSize="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"/>


        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/icon_profile"
            android:padding="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tv_top_rank"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_top_username"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="SHARAD"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_90"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/tv_top_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2"
            android:textColor="@color/grey_90"
            android:textSize="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp" />


    </RelativeLayout>

</LinearLayout>