<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONGRATULATION!"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/red_600"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU'VE FINAL SCORE"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_top_three_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/background_coin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recied_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="10"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Need to submit score after you enter the compitition"
            android:textColor="@color/grey_800"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"/>

        <Button
            android:id="@+id/btn_coin_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_round_green"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp"/>

    </LinearLayout>

</LinearLayout>