<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/grey_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER TOURNAMENT"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/grey_800"
            android:layout_gravity="center"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_tournament_close"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear"
            android:padding="@dimen/_12sdp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Current Balance"
                android:textSize="@dimen/_12sdp"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/coin"
                android:layout_toLeftOf="@+id/tv_total_amount"
                android:layout_marginRight="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Charge"
                android:textColor="@color/grey_800"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/coin"
                android:layout_toLeftOf="@+id/tv_contest_amount"
                android:layout_marginRight="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/tv_contest_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_40"
            android:layout_marginTop="@dimen/_15sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaing Balance"
                android:textSize="@dimen/_12sdp"/>


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/coin"
                android:layout_toLeftOf="@+id/tv_remaining_left_amount"
                android:layout_marginRight="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/tv_remaining_left_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12sdp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_join_contest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_round_green"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="PAY"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>