<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_5"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/textview_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India Vs Australiya"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textviewscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warwickshire 293/10 &amp;  76/2 * v Surrey 188/10"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grey_800"
            android:gravity="center"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/textviewscorediscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warwickshire 293/10 &amp;  76/2 * v Surrey 188/10"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Close"
            android:background="@drawable/btn_corner_grey"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>