<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_5"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/moneybag"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME FORMATS"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/moneybag"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay entry fee once and play unlimited times. keep playing to improve score and rank. Prize will be gived based on rank after tournament ends."
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey_800"
                android:gravity="center"
                android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Close"
            android:background="@drawable/btn_corner_grey"
            android:textColor="@color/black"/>


    </LinearLayout>

</LinearLayout>